<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="allocateFishPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AllocateFishController">
    <children>
        <Button fx:id="red" layoutX="76.0" layoutY="287.0" mnemonicParsing="false" onMouseClicked="#newFish" text="new RedFish()" />
        <Button fx:id="yellow" layoutX="426.0" layoutY="287.0" mnemonicParsing="false" onMouseClicked="#newFish" text="new YellowFish()" />
        <Button fx:id="blue" layoutX="247.0" layoutY="287.0" mnemonicParsing="false" onMouseClicked="#newFish" text="new BlueFish()" />
        <ListView fx:id="handlePool" editable="false" layoutX="21.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0" />
        <ListView fx:id="objectPool" layoutX="315.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0" />
    </children>
</AnchorPane>
