<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="assignRefsPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AssignReferencesController">
    <children>
        <RadioButton id="MOVE" layoutX="62.5439453125" layoutY="325.5" mnemonicParsing="false" onMouseClicked="#changeMode" selected="true" text="Move Fish">
<toggleGroup>
<ToggleGroup fx:id="modeToggle" />

</toggleGroup></RadioButton>
        <RadioButton id="LINK" layoutX="213.0439453125" layoutY="325.5" mnemonicParsing="false" onMouseClicked="#changeMode" text="Link Fish" toggleGroup="$modeToggle" />
        <RadioButton id="UNLINK" layoutX="342.5439453125" layoutY="325.5" mnemonicParsing="false" onMouseClicked="#changeMode" text="Unlink Fish" toggleGroup="$modeToggle" />
    </children>
</Pane>
